# Python-Basics
점프 투 파이썬
-------------
Link: [점프 투 파이썬](https://wikidocs.net/book/1)
### 02장. 파이썬 프로그래밍의 기초, 자료형
#### 02-1. 숫자형
+ 숫자형의 종류
++ 정수형
```python
a = 123
a = -178
a = 0
```
++ 실수형
```python
a = 1.2
a = -3.45
a = 4.24E10
a = 4.24e-10
```
++ 8진수와 16진수
+++ 8진수
```python
a = 0o177
```
+++ 16진수
```python
a = 0x8ff
b = 0xABC
```
+ 숫자형을 활용하기 위한 연산자
++ 사칙연산
```python
a = 3
b = 4
a + b
a - b
a * b
a / b
```
++ 제곱 연산자
a ** b
```
++ 나눗셈 나머지 반환 연산자
```python
7 % 3
3 % 7
```
++ 나눗셈 몫 반환 연산자
```python
7 // 4
-7 // 4
```
+ 연습문제
++ 문제1
```python
(80 + 75 + 55) / 3
70.0
OR
a = 80
b = 75
c = 55
(a + b + c) / 3
70.0
```
++ 문제2
++ 나눗셈 나머지 연산자
```python
17 // 3
5
```
++ 문제3
```python
17 % 3
2
```
++ 문제2,3 또 다른 풀이
```python
divmod(17 , 3)
(5, 2)
```
++ 문제4
```python
a = 임의의 자연수
if a % 2 == 0:
  print("a는 짝수이다.")
else:
  print("a는 홀수이다.")
```
